API_VERSION=/api/v1
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_SECRET_KEY=
#60 * 24 * 7 for 7 dayss
REFRESH_TOKEN_EXPIRE_MINUTES=10080 
MONGO_CONNECTION_STRING=mongodb+srv://haris20499:qaz.,.plm@cluster0.ij1jbgi.mongodb.net/
CLOUDINARY_CLOUD_NAME=dntduxagn
CLOUDINARY_API_KEY=356242323125732
CLOUDINARY_API_SECRET=6tjdBavBc4Ew9cfot1Prl2rmgpc
GOOGLE_MAPS_API_KEY=AIzaSyA87Mlrc7Ct2nPdEsQcaBAsCVS53PEqfs4