API_VERSION=/api/v1
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_SECRET_KEY=
#60 * 24 * 7 for 7 days
REFRESH_TOKEN_EXPIRE_MINUTES=10080 
MONGO_CONNECTION_STRING=mongodb+srv://haris20499:qaz.,.plm@cluster0.ij1jbgi.mongodb.net/